<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Screenshot 2024-06-06 152434.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        position: absolute;
        top: 200px;
        left: 480px;
        font-size: 34px;
        color:#f707b1;
    }
    .div1{
        position: absolute;
        top: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .div1,.i{
        margin-left: 80px;
    }
    p{
        margin-top: 90px;
        margin-left: 70px;
        width: 300px;
        font-size: 18px;
        color: #f707b1;
        font-weight: 900;
    }
    .o09{
        position: absolute;
        top: 600px;
        left: 750px;
    }
    .ui{
        background-image: url("images/WhatsApp\ Image\ 2024-06-07\ at\ 14.57.23_f0eabf1d.jpg");
        position: absolute;
        top: 1310px;
        width: 100%;
    }
    .p67{
        position: absolute;
        color: black;
        top:2100px;
        width: 800px;
        font-size: 18px;
        left: 200px;
    }
    .lolo{
        width: 800px;
    }
    .lolo1{
        margin-top: 10px;
        width: 800px;
    }
    .lolo2{
        margin-top: 15px;
        width: 800px;
    }
    .screen{
        position: absolute;
        top: 2800px;
        width: 800px;
    }
    .image{
        width: 300px;
        position: absolute;
        top: 3700px;
    }
    .img-item{
        display: flex;
        flex-direction: row;
    }
    h4{
        position: absolute;
        top: 3550px;
        left: 550px;
        font-size: 32px;
        font-weight: 900;
        color: #f707b1;
    }
    h6{
        color: #3F2021;
        font-weight: 900;
        position: absolute;
        top: 3600px;
        left: 530px;
        font-size: 36px;
    }
</style>
<body>

    <header class="main">
        <nav class="kk">
            <div class="kii"><a href="index.html"><img src="images/Main_Logo.webp" width="300px"></a></div>
            <a href="Partner.html"><i style="margin-right:10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-handshake"></i>Partner with us</a></button>
            <a href="aboutus.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-user"></i>About us</a>
            <a href="our store.html"><i  style="margin-right: 10px; font-size: 13px; color: #f707b1;"  class="fa-solid fa-store"></i>Our stores</a>
            <a href="shop.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-solid fa-cart-shopping"></i>Shop</a>
        </nav>
    </header>
    <section>
        <h1>Dig Into<span style="color: #3F2021; margin-left: 10px;">Our History</span></h1>
    </section>
    <div class="div1">
        <img class="i" src="images/OG_Store_1024x@2x.webp" width="500px">
        <p>We’ve been serving Happyness in a cup (or on a cone!) since 1945. So grab a spoon and dig deeper into our history- there’s a treasure trove of innovation and creativity waiting for you!
        </p>
    </div>
    <div class="o09">
        <img class="i3" src="images/Robbin_8723f605-95c7-4f3b-9de8-bf954d306090_1024x@2x.webp" width="400px"></div>

        <div class="ui">
            <p style="color: white; font-size: 32px; margin-left: 589px;">About &nbsp;<img src="images/BR_Icon_1520d453-9aa4-4480-894f-2d8a87c9f4e8.webp" width="50px">
                India</p>
            <img style="margin-left: 280px;" src="images/India_Map_1920x.webp" width="750px">
        </div>
        <div class="p67">
            <p class="lolo">Brought to India in 1993, Baskin Robbins has cemented its place as India’s much loved ice cream brand.
We constantly endeavor to maintain highest standards of quality. Baskin Robbins today operates more than 800+ exclusive Ice Cream Parlours across over 230 cities, making it amongst the largest exclusive ice cream retail chains in India.</p>
<p class="lolo1">Its portfolio of 31 high quality international and Indian flavors are made with cows milk and are 100% vegetarian. These represent diverse taste profiles and cater to the needs of millions of customers.</p>

<p class="lolo2">Baskin Robbins was brought to India through a joint venture with the Graviss Group- a pioneer in the F&B industry in India. Founded by Mr. I.K. Ghai in 1945, the Group currently owns and manages Baskin Robbins India, The Brooklyn Creamery, The InterContinental Hotel on Marine Drive, Mayfair Banquets, and Zaffran- a chain of modern Indian dining restaurants- amongst other sub-brands.</p>
        </div>
<div class="screen">
    <img src="images/Screenshot 2024-06-08 023716.png" width="160%">
</div>
<div class="mkmk">
<h4>All Time</h4>
           <h6> Favorites</h6>
           <div class="img-item">
            <img style="position: absolute; left: -50px;" class="image" src="images/CnC_414x@2x.webp"> 
            <h5>Cookies 'N Cream</h5><br>
            <img style="position: absolute; left: 300px;" class="image" src="images/Vanilla_414x@2x.webp"> 
            <h5>Classic Vanilla</h5><br>
            <img style="position: absolute; left: 700px;" class="image" src="images/Dark_Choco_414x@2x.webp">
            <h5>Three Cheers<br> Chocolate</h5><br>
        </div>
        <section class="kk78">
        <div class="a198">
        <a  style="color: white; text-decoration: none;" href="index.html">Home</a>
        </div>
        <div class="a199">
            <a style="color: white; text-decoration: none;" href="aboutus.html">About us</a>
        </div>
        <div class="a200">
            <a style="color: white;text-decoration: none;" href="our store.html">Our Stores</a>
        </div> 
        <div class="a201">
            <a style="color: white;text-decoration: none;" href="shop.html">Blogs</a>
        </div>
        <div class="main1">
            <p style="color: white; font-weight: bold; position: absolute;top: -130px; left: -120px;">Subscribe to news letter</p>
            <input  style="margin-left: -60px;" type="text" placeholder="Enter your email">
            <button style="padding: 15px; margin-left: -40px; border: none; color: white; background-color: #f707b1; font-weight:bold; border-top-right-radius: 20px;cursor: pointer; border-bottom-right-radius: 20px;" class="aq">Submit</button>
        </div>
    </section>
    <div class="icon">
        <p style="position: absolute; top: 4970px; left: 30px; color: white; font-size: 15px;">&#169;	Copyright | Sriram team India</p>
       <a href="https://www.facebook.com/BaskinRobbinsIn/"> <i style="position: absolute; top: 5050px; left: 500px; color: white; font-size: 25px;" class="fa-brands fa-facebook"></i></a>
     <a href="https://www.instagram.com/baskinrobbinsin/?hl=en"><i style="position: absolute; top: 5050px; left: 550px; color: white; font-size: 25px;"  class="fa-brands fa-square-instagram"></i></a>
     <a href="https://x.com/i/flow/login?redirect_after_login=%2FBaskinRobbinsIn"><i style="position: absolute; top: 5050px; left: 600px; color: white; font-size: 25px;"  class="fa-brands fa-square-x-twitter"></i></a>
      <a href="https://www.youtube.com/user/BaskinRobbinsIn"><i style="position: absolute; top: 5050px; left: 650px; color: white; font-size: 25px;" class="fa-brands fa-youtube"></i></a>
        
    </div>
    </body>
    </html>