<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/Screenshot 2024-06-06 152434.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            margin-left: 70px;
        }
        .head-title{
            position: absolute;
            left:170px ;
            top: 19px;
        }
        
        .img1{
            margin-top: 35px;
            margin-bottom: 15px;
        
            width: 50px;
        }
   nav{
           display: flex;
           flex-direction: row;
           
        }
        .cont{
            margin-top: 100px;
           margin-left: 550px;
            width: 450px;
        }
        .cont1{
            margin-bottom: 90px;
            padding: 40px;
        }
       
           
        
        .int{
            margin-left: 550px;
        }
        .btn{
            padding:20px 20px 20px 10px;
            margin-left: 250px;
            margin-right: 5px;
            background-color: #f707b1;
            border-radius: 5px;
            border: 1px solid #f707b1;
            width: 250px;
            color: white;
        }
        .search1{
            padding: 20px;
            width: 400px;
            border: 1px solid #f707b1;
            border-radius: 5px;
            margin-left: 5px;
        
        }
        .img2{
            height: 15px;
            width:15px
        }
        .img3{
            height: 30px;
            width: 30px;
            margin-left: 80px;
        }
        nav{
            margin-top: 30px;
            margin-left: 100px;
            
            
        }
        .foot1{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            margin-left: 100PX; 
            line-height: 20px;
            margin-right: 100px;
            color: lightgray;

        }
        .foot{
            width: 200px;
        }
        .foot>img{
            margin-left: 60px;
        }
        .foot2{
            width: 250px;
        }
    </style>

</head>
<body>
    <div class="head">
        <img src="images/BR_Icon_1520d453-9aa4-4480-894f-2d8a87c9f4e8.webp" alt="bakin Robbins" class="img1"><h2 class="head-title"><a style="text-decoration: none; color: #f707b1;" href="index.html"> Baskin Robbins</a></h2>
    </div>
    <hr>
    <div class="cont">
        <h3  style="margin-bottom: -10px; color: lightgray;">Let's get ordering</h3>
        <h1 style="margin-left: -90px; width: 400px; color: #3F2021;">Set your delivery location</h1>
        <h2 style="margin-left: -10px; margin-top: -10px; font-size: 32px; color: #3F2021;"> to get started.</span>
   </div>
   <div class="cont1">
        <button type="button" class="btn"><img src="images/current-location-white.svg" alt="search"class="img2">&nbsp;<b>Use my current location</b> </button> OR <input type="text" placeholder="Search street , locality.." class="search1">
    </div>
    <hr>
   
    <div class="foot1">
        <div class="foot">
            <img src="images/footer-landing-new-image-1-7-march-2022.png" class="img3">
            <h3>Set your location</h3>
          Tell us where you want to get your items delivered
        </div>
        <div class="foot">
            <img src="images/footer-landing-new-image-2-7-march-2022.png"class="img3">
            <h3>Choose your items</h3>
            <p>Add the items you want in your cart</p>
        </div>
        <div class="foot">
            <img src="images/footer-landing-new-image-3-7-march-2022.png"class="img3">
            <h3 class="foot2">Have it delivered instantly</h3>
            <p class="foot2">Our delivery partners will deliver your order at your doorstep</p>
        </div>
    
    </div>
</body>
</html>